Manifest-Version: 1.0
Export-Package: com.mongodb;version="3.4.3";uses:="com.mongodb.annotat
 ions,com.mongodb.bulk,com.mongodb.client,com.mongodb.client.model,com
 .mongodb.connection,com.mongodb.event,javax.net,org.bson,org.bson.cod
 ecs,org.bson.codecs.configuration,org.bson.conversions,org.bson.io,or
 g.bson.json,org.bson.types",com.mongodb.annotations;version="3.4.3",c
 om.mongodb.assertions;version="3.4.3";uses:="com.mongodb.async",com.m
 ongodb.async;version="3.4.3",com.mongodb.binding;version="3.4.3";uses
 :="com.mongodb,com.mongodb.async,com.mongodb.connection",com.mongodb.
 bulk;version="3.4.3";uses:="com.mongodb,com.mongodb.client.model,org.
 bson",com.mongodb.client;version="3.4.3";uses:="com.mongodb,com.mongo
 db.annotations,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.
 client.result,org.bson,org.bson.codecs.configuration,org.bson.convers
 ions",com.mongodb.client.gridfs;version="3.4.3";uses:="com.mongodb,co
 m.mongodb.annotations,com.mongodb.client,com.mongodb.client.gridfs.mo
 del,com.mongodb.client.model,org.bson,org.bson.conversions,org.bson.t
 ypes",com.mongodb.client.gridfs.codecs;version="3.4.3";uses:="com.mon
 godb.client.gridfs.model,org.bson,org.bson.codecs,org.bson.codecs.con
 figuration",com.mongodb.client.gridfs.model;version="3.4.3";uses:="or
 g.bson,org.bson.types",com.mongodb.client.jndi;version="3.4.3";uses:=
 "javax.naming.spi",com.mongodb.client.model;version="3.4.3";uses:="co
 m.mongodb,com.mongodb.annotations,com.mongodb.client.model.geojson,or
 g.bson,org.bson.conversions",com.mongodb.client.model.geojson;version
 ="3.4.3";uses:="com.mongodb.annotations",com.mongodb.client.model.geo
 json.codecs;version="3.4.3";uses:="com.mongodb.client.model.geojson,o
 rg.bson,org.bson.codecs,org.bson.codecs.configuration",com.mongodb.cl
 ient.result;version="3.4.3";uses:="org.bson",com.mongodb.connection;v
 ersion="3.4.3";uses:="com.mongodb,com.mongodb.annotations,com.mongodb
 .async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.client,com.mo
 ngodb.event,com.mongodb.internal.connection,com.mongodb.selector,java
 x.net,org.bson,org.bson.codecs,org.bson.io,org.bson.types",com.mongod
 b.connection.netty;version="3.4.3";uses:="com.mongodb,com.mongodb.con
 nection,io.netty.buffer,io.netty.channel,io.netty.channel.socket",com
 .mongodb.diagnostics.logging;version="3.4.3",com.mongodb.event;versio
 n="3.4.3";uses:="com.mongodb.annotations,com.mongodb.connection,org.b
 son",com.mongodb.gridfs;version="3.4.3";uses:="com.mongodb,org.bson,o
 rg.bson.types",com.mongodb.internal;version="3.4.3",com.mongodb.inter
 nal.async;version="3.4.3";uses:="com.mongodb.async,com.mongodb.diagno
 stics.logging",com.mongodb.internal.authentication;version="3.4.3";us
 es:="org.bson",com.mongodb.internal.connection;version="3.4.3";uses:=
 "com.mongodb,com.mongodb.connection,javax.net.ssl,org.bson",com.mongo
 db.internal.management.jmx;version="3.4.3";uses:="com.mongodb.managem
 ent",com.mongodb.internal.thread;version="3.4.3",com.mongodb.internal
 .validator;version="3.4.3";uses:="org.bson",com.mongodb.management;ve
 rsion="3.4.3";uses:="com.mongodb.event",com.mongodb.operation;version
 ="3.4.3";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.async
 ,com.mongodb.binding,com.mongodb.bulk,com.mongodb.client.model,com.mo
 ngodb.connection,org.bson,org.bson.codecs",com.mongodb.selector;versi
 on="3.4.3";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.con
 nection",com.mongodb.util;version="3.4.3";uses:="org.bson",org.bson;v
 ersion="3.4.3";uses:="org.bson.codecs,org.bson.codecs.configuration,o
 rg.bson.conversions,org.bson.io,org.bson.json,org.bson.types",org.bso
 n.assertions;version="3.4.3",org.bson.codecs;version="3.4.3";uses:="o
 rg.bson,org.bson.codecs.configuration,org.bson.types",org.bson.codecs
 .configuration;version="3.4.3";uses:="org.bson.codecs",org.bson.conve
 rsions;version="3.4.3";uses:="org.bson,org.bson.codecs.configuration"
 ,org.bson.diagnostics;version="3.4.3",org.bson.io;version="3.4.3";use
 s:="org.bson,org.bson.types",org.bson.json;version="3.4.3";uses:="org
 .bson,org.bson.types",org.bson.types;version="3.4.3";uses:="org.bson"
 ,org.bson.util;version="3.4.3"
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 3.4.3
Bundle-Name: mongo-java-driver
Bundle-ManifestVersion: 2
Bnd-LastModified: 1501531794000
Import-Package: javax.xml.bind,javax.crypto,javax.crypto.spec,javax.ma
 nagement,javax.naming.spi,javax.net,javax.net.ssl,javax.security.sasl
 ,javax.security.auth.callback,org.ietf.jgss,io.netty.bootstrap;resolu
 tion:=optional;version="[4.1,5)",io.netty.buffer;resolution:=optional
 ;version="[4.1,5)",io.netty.channel;resolution:=optional;version="[4.
 1,5)",io.netty.channel.nio;resolution:=optional;version="[4.1,5)",io.
 netty.channel.socket;resolution:=optional;version="[4.1,5)",io.netty.
 channel.socket.nio;resolution:=optional;version="[4.1,5)",io.netty.ha
 ndler.ssl;resolution:=optional;version="[4.1,5)",io.netty.handler.tim
 eout;resolution:=optional;version="[4.1,5)",io.netty.util.concurrent;
 resolution:=optional;version="[4.1,5)",org.slf4j;resolution:=optional
 ;version="[1.7,2)"
Created-By: 1.8.0_131 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213
Build-Version: 3.4.3-dirty

