						          ASSIGNMENT -3                                      


> Create table Employees and Departments as shown below:
(Use emp_id as primary key for employees table and dept_id as a primary key for departments table)

(Use emp_id as primary key for employees table and dept_id as a primary key for departments table)

MariaDB [Assign3]> create table Employees(emp_id int unsigned,emp_name varchar(20),salary int unsigned,dept_id int unsigned , primary key(emp_id));
Query OK, 0 rows affected (0.05 sec)

MariaDB [Assign3]> create table Department (dept_id int unsigned,dept_name varchar(20) ,primary key(dept_id));
Query OK, 0 rows affected (0.05 sec)

MariaDB [Assign3]> LOAD DATA LOCAL INFILE "d.txt" INTO TABLE Department;
Query OK, 5 rows affected (0.01 sec)                 
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0

MariaDB [Assign3]> LOAD DATA LOCAL INFILE "e.txt" INTO TABLE Employees;
Query OK, 5 rows affected, 1 warning (0.01 sec)      
Records: 5  Deleted: 0  Skipped: 0  Warnings: 1

MariaDB [Assign3]> select * from Employees;
+--------+--------------+--------+---------+
| emp_id | emp_name     | salary | dept_id |
+--------+--------------+--------+---------+
|      1 | Ethan Hunt   |   6000 |       4 |
|      2 | Tony Montana |   6500 |       1 |
|      3 | Sarah Connor |   8000 |       5 |
|      4 | Rick Deckard |   7200 |       3 |
|      5 | Martin Blank |   5600 |       0 |
+--------+--------------+--------+---------+
5 rows in set (0.00 sec)


MariaDB [Assign3]> select * from Department;
+---------+------------------+
| dept_id | dept_name        |
+---------+------------------+
|       1 | Administration   |
|       2 | Customer Service |
|       3 | Finance          |
|       4 | Human Resources  |
|       5 | Sales            |
+---------+------------------+
5 rows in set (0.00 sec)



1. Retrieve the id and name of the employees along with their department name (Use Left Join)

MariaDB [Assign3]> select t1.emp_id,t1.emp_name,t2.dept_name FROM Employees AS t1 LEFT JOIN Department AS t2 ON t1.dept_id=t2.dept_id;
+--------+--------------+-----------------+
| emp_id | emp_name     | dept_name       |
+--------+--------------+-----------------+
|      1 | Ethan Hunt   | Human Resources |
|      2 | Tony Montana | Administration  |
|      3 | Sarah Connor | Sales           |
|      4 | Rick Deckard | Finance         |
|      5 | Martin Blank | NULL            |
+--------+--------------+-----------------+
5 rows in set (0.00 sec)

2. Create View for the above query.

MariaDB [Assign3]> create  view T1 as select Employees.emp_id ,Employees.emp_name,Department.dept_name from Employees   LEFT JOIN Department ON Employees.dept_id=Department.dept_id;Query OK, 0 rows affected (0.05 sec)



3. Retrieve records from the above created view.
MariaDB [Assign3]> select * from T1;
+--------+--------------+-----------------+
| emp_id | emp_name     | dept_name       |
+--------+--------------+-----------------+
|      1 | Ethan Hunt   | Human Resources |
|      2 | Tony Montana | Administration  |
|      3 | Sarah Connor | Sales           |
|      4 | Rick Deckard | Finance         |
|      5 | Martin Blank | NULL            |
+--------+--------------+-----------------+
5 rows in set (0.00 sec)

4. Replace the above view to show emp_id, .emp_name, dept_name salary also.

MariaDB [Assign3]> create OR replace view T1 as select Employees.emp_id ,Employees.emp_name,Department.dept_name,Employees.salary from Employees   LEFT JOIN Department ON Employees.dept_id=Department.dept_id;
Query OK, 0 rows affected (0.03 sec)

MariaDB [Assign3]> select * from T1;
+--------+--------------+-----------------+--------+
| emp_id | emp_name     | dept_name       | salary |
+--------+--------------+-----------------+--------+
|      1 | Ethan Hunt   | Human Resources |   5000 |
|      2 | Tony Montana | Administration  |   6500 |
|      3 | Sarah Connor | Sales           |   8000 |
|      4 | Rick Deckard | Finance         |   7200 |
|      5 | Martin Blank | NULL            |   5600 |
+--------+--------------+-----------------+--------+
5 rows in set (0.00 sec)

5. Insert  3 more records in above created view.*

MariaDB [Assign3]> insert into Employees values (6,'Pankaj Kumar',5500,2);
Query OK, 1 row affected, 1 warning (0.02 sec)

MariaDB [Assign3]> insert into Employees values (7,'Anshuman',5000,7);
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [Assign3]> insert into Employees values (8,'akm',8800,5);
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [Assign3]> select * from T1;
+--------+--------------+------------------+--------+
| emp_id | emp_name     | dept_name        | salary |
+--------+--------------+------------------+--------+
|      1 | Ethan Hunt   | Human Resources  |   6000 |
|      2 | Tony Montana | Administration   |   6500 |
|      3 | Sarah Connor | Sales            |   8000 |
|      4 | Rick Deckard | Finance          |   7200 |
|      5 | Martin Blank | NULL             |   5600 |
|      6 | Pankaj Kumar | Customer Service |   5500 |
|      7 | Anshuman     | Sales            |   5000 |
|      8 | akm        | Finance          |   8800 |
+--------+--------------+------------------+--------+
7 rows in set (0.00 sec)



6. Update the above view to set salary =6000 for the employee having emp_id 1.
MariaDB [Assign3]> update T1 set salary=6000 where emp_id=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Assign3]> select * from T1;
+--------+--------------+------------------+--------+
| emp_id | emp_name     | dept_name        | salary |
+--------+--------------+------------------+--------+
|      1 | Ethan Hunt   | Human Resources  |   6000 |
|      2 | Tony Montana | Administration   |   6500 |
|      3 | Sarah Connor | Sales            |   8000 |
|      4 | Rick Deckard | Finance          |   7200 |
|      5 | Martin Blank | NULL             |   5600 |
|      6 | Pankaj Kumar | Customer Service |   5500 |
|      7 | Anshuman     | Sales            |   5000 |
|      8 | akm        | Finance          |   8800 |
+--------+--------------+------------------+--------+
7 rows in set (0.00 sec)

7. Retrieve the record from view where dept_id of employees is NULL.
MariaDB [Assign3]> select * from T1 where  dept_name is NULL;
+--------+--------------+-----------+--------+
| emp_id | emp_name     | dept_name | salary |
+--------+--------------+-----------+--------+
|      5 | Martin Blank | NULL      |   5600 |
+--------+--------------+-----------+--------+
1 row in set (0.00 sec)


8. Delete those records from view where employee salary is 8000.
MariaDB [Assign3]> delete from Employees where salary=8000;
Query OK, 1 row affected (0.01 sec)

MariaDB [Assign3]> select * from T1;
+--------+--------------+------------------+--------+
| emp_id | emp_name     | dept_name        | salary |
+--------+--------------+------------------+--------+
|      1 | Ethan Hunt   | Human Resources  |   6000 |
|      2 | Tony Montana | Administration   |   6500 |
|      4 | Rick Deckard | Finance          |   7200 |
|      5 | Martin Blank | NULL             |   5600 |
|      6 | Pankaj Kumar | Customer Service |   5500 |
|      7 | Anshuman     | Sales            |   5000 |
|      8 | akm        | Finance          |   8800 |
+--------+--------------+------------------+--------+
7 rows in set (0.00 sec)



9. Drop the above created view.

MariaDB [Assign3]> drop view T1;
Query OK, 0 rows affected (0.00 sec)


MariaDB [Assign3]> create table student(id int unsigned NOT NULL primary key,name varchar (20) NOT NULL,unique index(name));
Query OK, 0 rows affected (0.05 sec)

MariaDB [Assign3]> describe student;
+-------+------------------+------+-----+---------+-------+
| Field | Type             | Null | Key | Default | Extra |
+-------+------------------+------+-----+---------+-------+
| id    | int(10) unsigned | NO   | PRI | NULL    |       |
| name  | varchar(20)      | NO   | UNI | NULL    |       |
+-------+------------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [Assign3]> show index from student \G;*************************** 1. row ***************************
        Table: student
   Non_unique: 0
     Key_name: PRIMARY
 Seq_in_index: 1
  Column_name: id
    Collation: A
  Cardinality: 0
     Sub_part: NULL
       Packed: NULL
         Null: 
   Index_type: BTREE
      Comment: 
Index_comment: 
*************************** 2. row ***************************
        Table: student
   Non_unique: 0
     Key_name: name
 Seq_in_index: 1
  Column_name: name
    Collation: A
  Cardinality: 0
     Sub_part: NULL
       Packed: NULL
         Null: 
   Index_type: BTREE
      Comment: 
Index_comment: 
2 rows in set (0.00 sec)

ERROR: No query specified

MariaDB [Assign3]> create table bank(ac_id int unsigned NOT NULL,pin varchar(4) NOT NULL,name varchar(20) NOT NULL,index(ac_id),index(pin),primary key(ac_id,pin));
Query OK, 0 rows affected (0.06 sec)

MariaDB [Assign3]> describe bank;+-------+------------------+------+-----+---------+-------+
| Field | Type             | Null | Key | Default | Extra |
+-------+------------------+------+-----+---------+-------+
| ac_id | int(10) unsigned | NO   | PRI | NULL    |       |
| pin   | varchar(4)       | NO   | PRI | NULL    |       |
| name  | varchar(20)      | NO   |     | NULL    |       |
+-------+------------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [Assign3]> show index from bank \G;*************************** 1. row ***************************
        Table: bank
   Non_unique: 0
     Key_name: PRIMARY
 Seq_in_index: 1
  Column_name: ac_id
    Collation: A
  Cardinality: 0
     Sub_part: NULL
       Packed: NULL
         Null: 
   Index_type: BTREE
      Comment: 
Index_comment: 
*************************** 2. row ***************************
        Table: bank
   Non_unique: 0
     Key_name: PRIMARY
 Seq_in_index: 2
  Column_name: pin
    Collation: A
  Cardinality: 0
     Sub_part: NULL
       Packed: NULL
         Null: 
   Index_type: BTREE
      Comment: 
Index_comment: 
*************************** 3. row ***************************
        Table: bank
   Non_unique: 1
     Key_name: ac_id
 Seq_in_index: 1
  Column_name: ac_id
    Collation: A
  Cardinality: 0
     Sub_part: NULL
       Packed: NULL
         Null: 
   Index_type: BTREE
      Comment: 
Index_comment: 
*************************** 4. row ***************************
        Table: bank
   Non_unique: 1
     Key_name: pin
 Seq_in_index: 1
  Column_name: pin
    Collation: A
  Cardinality: 0
     Sub_part: NULL
       Packed: NULL
         Null: 
   Index_type: BTREE
      Comment: 
Index_comment: 
4 rows in set (0.00 sec)

ERROR: No query specified




